FROM ubuntu:latest AS build

########################################################
# Essential packages for remote debugging and login in
########################################################

RUN apt-get update -y && apt-get install -y \
    openssh-server g++ gdb gdbserver cmake

RUN mkdir /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# 22 for ssh server. 7777 for gdb server.
EXPOSE 22 7777

RUN useradd -ms /bin/bash debugger
RUN echo 'debugger:pwd' | chpasswd

########################################################
# Add custom packages and development environment here
########################################################

RUN apt-get update && apt-get install -y clang-6.0 llvm-6.0 ninja-build python3 git flex bison libtbb-dev
#ENV CXX /usr/bin/clang++-6.0

########################################################

CMD ["/usr/sbin/sshd", "-D"]
